# OreDictionaryConverter

./: .gitignore  OreDictionaryConverter-1.8_Client.launch  OreDictionaryConverter-1.8_Server.launch  README.md  build.gradle  build_fodc.sh  mcmod.info  setup.sh
exter/fodc/: BlockAutomaticOreConverter.java  BlockOreConversionTable.java  BlockOreConvertionTable.java  ClientODCProxy.java  CommonODCProxy.java  ContainerAutomaticOreConverter.java  ContainerOreConverter.java  GuiAutomaticOreConverter.java  GuiOreConverter.java  ItemOreConverter.java  ModOreDicConvert.java  ODCCraftingHandler.java  ODCPacketHandler.java  SlotAutomaticOreConverter.java  SlotOreConverter.java  TileEntityAutomaticOreConverter.java
gradle/wrapper/: gradle-wrapper.properties
src/exter/fodc/: ModOreDicConvert.java
src/exter/fodc/block/: BlockAutomaticOreConverter.java  BlockOreConversionTable.java
src/exter/fodc/container/: ContainerOreConverter.java
src/exter/fodc/gui/: GuiAutomaticOreConverter.java  GuiOreConverter.java
src/exter/fodc/slot/: SlotOreConverter.java
src/exter/fodc/tileentity/: TileEntityAutomaticOreConverter.java
src/main/java/exter/fodc/: ModOreDicConvert.java
src/main/java/exter/fodc/block/: BlockAutomaticOreConverter.java  BlockOreConversionTable.java
src/main/java/exter/fodc/container/: ContainerAutomaticOreConverter.java  ContainerOreConverter.java
src/main/java/exter/fodc/gui/: GuiAutomaticOreConverter.java  GuiOreConverter.java
src/main/java/exter/fodc/item/: ItemOreConverter.java
src/main/java/exter/fodc/jei/: ODCJEIPlugin.java  OreConverterJEI.java
src/main/java/exter/fodc/nei/: NEIODCConfig.java  ODCRecipeHandler.java
src/main/java/exter/fodc/network/: MessageODC.java  ODCPacketHandler.java
src/main/java/exter/fodc/proxy/: ClientODCProxy.java  CommonODCProxy.java
src/main/java/exter/fodc/registry/: OreNameRegistry.java
src/main/java/exter/fodc/slot/: SlotAutomaticOreConverter.java  SlotOreConverter.java
src/main/java/exter/fodc/tileentity/: TileEntityAutomaticOreConverter.java
src/main/resources/: mcmod.info
src/main/resources/assets/fodc/blockstates/: oreAutoconverter.json  oreConvTable.json  ore_autoconverter.json  ore_conv_table.json
src/main/resources/assets/fodc/lang/: en_US.lang  fr_FR.lang  zh_CN.lang
src/main/resources/assets/fodc/models/block/: oreAutoconverter.json  oreConvTable.json
src/main/resources/assets/fodc/models/item/: oreAutoconverter.json  oreConvTable.json  oreConverter.json  ore_autoconverter.json  ore_conv_table.json  ore_converter.json
