buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.8.1"
group= "exter.fodc" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "OreDictionaryConverter"



dependencies {

}

repositories {
     maven {
        name "DVS1 Maven FS'"
        url 'http://dvs1.progwml6.com/files/maven'
    }
}

minecraft {
    version = "1.9.4-12.17.0.1909-1.9.4"
    runDir = "eclipse"
    mappings = "snapshot_20160519"
}

dependencies {
    deobfCompile "mezz.jei:jei_1.9.4:3.4.0.202"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    destinationDir = file 'output'
}

